@keyframes flash
  from
    width: 100%
  to
    width: 0
    display: none

@keyframes text_margin
  0%
    margin-left: 0
  25%
    margin-left: -50px
  50%
    margin-left: -100px
  75%
    margin-left: -50px
  100%
    margin-left: 0
