@import "colors"
@mixin border_right
  border-right: 5px solid $basic_color

@mixin border_bottom
  border-bottom: 5px solid $basic_color

@mixin background
  background: $color_background

@mixin overflow_button
  width: 40%
  border: none
  outline: none
  background: transparent
  color: white
  border-bottom: 1px solid $basic_color
  transition: 0.5s all ease-in-out
  &:focus
    border: 1px solid $basic_color

@mixin overflow_input
  color: white
  width: 90%
  border: none
  outline: none
  padding: 5px
  background: transparent
  border-bottom: 1px solid $basic_color
  transition: 0.5s all ease-in-out
  &:focus
    background: black
    border: 1px solid $basic_color
  &::placeholder
    color: white
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px black inset !important
  &:-webkit-autofill
    -webkit-text-fill-color: white !important


@mixin overflow_form
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-around
  border-bottom: 2px solid white
  background: $color_background


@mixin overlay
  width: 100vw
  height: 100vh
  position: fixed
  left: 0
  top: 0
  background: $color_background
  display: none
  justify-content: center
  transition: 0.7s opacity ease
  align-items: center
  &_active
    display: flex
    opacity: 1

@mixin scroll_bar
  &::-webkit-scrollbar
    width: 10px
    cursor: pointer

  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px grey
    cursor: pointer

  &::-webkit-scrollbar-thumb
    background: rgba(230, 0, 255, 0.24)
    cursor: pointer

  &::-webkit-scrollbar-thumb:hover
    background: $basic_color
    cursor: pointer
